<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".Treatment_Schedule">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TREATMENT SCHEDULE"
            android:padding="20dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_gravity="center"/>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/home_btn"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border_btn"
                android:text="HOME"
                android:textColor="@color/black" />
            <Button
                android:id="@+id/medicalh_btn"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Medical History"
                android:textColor="@color/black"
                android:background="@drawable/border_btn"/>
            <Button
                android:id="@+id/reminder_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/border_btn"
                android:text="Set reminder"
                android:textColor="@color/black" />
            <Button
                android:id="@+id/account_btn"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border_btn"
                android:text="My Account"
                android:textColor="@color/black" />
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/addrow_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:text="Add a new Row in the table"
                android:textColor="@color/black"
                android:background="@drawable/border_btn"/>

            <Button
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Save"
                android:textColor="@color/black"
                android:background="@drawable/border_btn"/>

            <Button
                android:id="@+id/see_scheduled_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="See Scheduled Treatments"
                android:textColor="@color/black"
                android:background="@drawable/border_btn"/>
            <EditText
                android:id="@+id/treatment_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:textSize="18sp"
                android:padding="20dp"
                android:background="@drawable/border"/>

            <Spinner
                android:id="@+id/time_of_day_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


            <TableLayout
                android:id="@+id/timeofday_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1, 3, 5"
                android:shrinkColumns="0, 2, 4">

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Treatment Name"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Treatment Time"
                        android:textStyle="bold"/>
                </TableRow>

                <TableRow>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Treatment Name"/>
                    <EditText
                        android:id="@+id/initial_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Treatment Time"
                        android:focusable="false"
                        android:clickable="true"/>
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/scheduled_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scheduled Treatments"
                android:padding="20dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <TableLayout
                android:id="@+id/scheduled_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1, 3, 5"
                android:shrinkColumns="0, 2, 4"
                android:visibility="gone">

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Treatment Name"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Treatment Time"
                        android:textStyle="bold"/>
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
